# flink-read-raw-data

./: README.md  pom.xml
src/main/java/flink/: ProcessConsumerData.java  ProcessRawDataMain.java
src/main/resources/: log4j2.xml
